.recommended-coder--card {
  height: auto;
  padding: 10px;
  border-radius: 8px !important;
  overflow: hidden;
  border: 1px rgba(0, 0, 0, 0.12) solid !important;
  box-shadow: none !important;
}

.favorite-icon-box {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 4px;
  background-color: white;
  border-radius: 113.17px;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  cursor: pointer;
}
.favorite-icon-box svg {
  color: rgba(0, 0, 0, 0.23) !important;
  width: 14px;
  height: 14px;
}

.coder-role-box {
  display: inline-flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding-top: 8px;
}

.caption-text {
  color: rgba(0, 0, 0, 0.38) !important;
}

.skill-chip {
  margin: 3px;
}


.chat-btn-box {
  margin-top: 11px;
  text-align: start;
}

.chat-btn-box button {
  color: #14a800 !important;
  font-size: 13px;
  font-weight: 500;
  line-height: 22px;
  border-radius: 103px;
  word-wrap: break-word;
  padding: 4px 10px !important;
}

.star-icon--box svg {
  height: 15px;
  width: 15px;
}

@media (min-width:1024px){
  .client-recommended-coder--img-box {
    width: 198px;
    height: 124px;
  }

  .client-recommended-coder--img-box img {
    width: 100%;
    height: 100%;
  }

  .recommended-coder--card {
    height: 281.9px;
  }
  
}